<?xml version="1.0" encoding="utf-8"?>
<!--<merge> takes all the views and attach them directly to where this xml is
    inflated in-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff"
    tools:context="design.example.ngondo.lengthpicker.MainActivity"
    >
    <!--All the attributes spaced out above are not read due to the <merge> tag used.
        It trims one view from the heirarchy hence faster loading time.
        If you really need them you can still add them in the LengthPicker java file
        or use the xml attributes in customized tag in activity_main.xml-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub"
        android:background="@color/colorPrimary"
        android:id="@+id/subtract"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/add"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/text"
        android:textColor="#000"
        android:layout_alignBottom="@+id/add"
        android:layout_centerHorizontal="true" />
</merge>
